# overrides values from container's default /etc/php/7.0/cli/conf.d/20-xdebug.ini

xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.remote_host = ${XDEBUG_REMOTE_HOST}
xdebug.remote_port = 9000

xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1

xdebug.idekey = ${XDEBUG_IDE_KEY}