# this file will is used by docker-compose before it starts containers orchestration,
# "docker-compose config" shows effective config with actual values on their place

# prefix for docker-compose which it uses during creation of docker containers, volumes and networks
COMPOSE_PROJECT_NAME=lrt-csv-parser

# specific variable which I use in own docker images to solve issue with mounted folders in docker
# (see https://github.com/docker/docker/issues/2259)
# to make better portability we can extract it dynamically, for now it's enough
LOCAL_USER_ID=1000

# paths for local application sources "hot-mounting" into the docker containers
# (which I assume convenient during development)
REAL_PATH_TO_APP=./../app
WEB_CONTAINER_PATH_TO_APP=/var/www/app
CLI_CONTAINER_PATH_TO_APP=/app

# environment variables to make possible Xdebug running
# (to find out necessary IP you may inspect docker network by using
# "docker network inspect *network name*", where *network name* = lrtcsvparser_default in our case )
XDEBUG_REMOTE_HOST=172.17.0.1
XDEBUG_IDE_KEY=PHPSTORM

# application config:
MYSQL_HOST=mariadb-service
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password